(['D:\\BaiduSyncdisk\\python\\develop\\联通云录音实时下载\\line_record_download.py'],
 ['D:\\BaiduSyncdisk\\python\\develop\\联通云录音实时下载'],
 ['codecs'],
 ['D:\\software\\python\\python '
  '3.10.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\software\\python\\python '
  '3.10.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\software\\python\\python '
  '3.10.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\software\\python\\python '
  '3.10.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\software\\python\\python '
  '3.10.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'D:\\software\\python\\python '
  '3.10.10\\Lib\\site-packages\\numpy\\_pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\software\\python\\python '
   '3.10.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('line_record_download',
   'D:\\BaiduSyncdisk\\python\\develop\\联通云录音实时下载\\line_record_download.py',
   'PYSOURCE')],
 [('inspect',
   'D:\\software\\python\\python 3.10.10\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'D:\\software\\python\\python 3.10.10\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'D:\\software\\python\\python 3.10.10\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'D:\\software\\python\\python 3.10.10\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('typing',
   'D:\\software\\python\\python 3.10.10\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\software\\python\\python 3.10.10\\lib\\contextlib.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\software\\python\\python 3.10.10\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'D:\\software\\python\\python 3.10.10\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'D:\\software\\python\\python 3.10.10\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'D:\\software\\python\\python 3.10.10\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\software\\python\\python 3.10.10\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\software\\python\\python 3.10.10\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\software\\python\\python 3.10.10\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'D:\\software\\python\\python 3.10.10\\lib\\numbers.py',
   'PYMODULE'),
  ('bisect',
   'D:\\software\\python\\python 3.10.10\\lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'D:\\software\\python\\python 3.10.10\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\software\\python\\python 3.10.10\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\software\\python\\python 3.10.10\\lib\\py_compile.py',
   'PYMODULE'),
  ('threading',
   'D:\\software\\python\\python 3.10.10\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\software\\python\\python 3.10.10\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'D:\\software\\python\\python 3.10.10\\lib\\struct.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\software\\python\\python 3.10.10\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\software\\python\\python 3.10.10\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\software\\python\\python 3.10.10\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'D:\\software\\python\\python 3.10.10\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\software\\python\\python 3.10.10\\lib\\_compression.py',
   'PYMODULE'),
  ('copy', 'D:\\software\\python\\python 3.10.10\\lib\\copy.py', 'PYMODULE'),
  ('lzma', 'D:\\software\\python\\python 3.10.10\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\software\\python\\python 3.10.10\\lib\\bz2.py', 'PYMODULE'),
  ('importlib.abc',
   'D:\\software\\python\\python 3.10.10\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\software\\python\\python 3.10.10\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\software\\python\\python 3.10.10\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'D:\\software\\python\\python 3.10.10\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'D:\\software\\python\\python 3.10.10\\lib\\calendar.py',
   'PYMODULE'),
  ('socket',
   'D:\\software\\python\\python 3.10.10\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'D:\\software\\python\\python 3.10.10\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'D:\\software\\python\\python 3.10.10\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'D:\\software\\python\\python 3.10.10\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'D:\\software\\python\\python 3.10.10\\lib\\gettext.py',
   'PYMODULE'),
  ('uu', 'D:\\software\\python\\python 3.10.10\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'D:\\software\\python\\python 3.10.10\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\software\\python\\python 3.10.10\\lib\\textwrap.py',
   'PYMODULE'),
  ('email',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\software\\python\\python 3.10.10\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\software\\python\\python 3.10.10\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\software\\python\\python 3.10.10\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'D:\\software\\python\\python 3.10.10\\lib\\argparse.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\software\\python\\python 3.10.10\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\software\\python\\python 3.10.10\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'D:\\software\\python\\python 3.10.10\\lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'D:\\software\\python\\python 3.10.10\\lib\\ast.py', 'PYMODULE'),
  ('getpass',
   'D:\\software\\python\\python 3.10.10\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\software\\python\\python 3.10.10\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\software\\python\\python 3.10.10\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'D:\\software\\python\\python 3.10.10\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\software\\python\\python 3.10.10\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\software\\python\\python 3.10.10\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\software\\python\\python 3.10.10\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\software\\python\\python 3.10.10\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('logging',
   'D:\\software\\python\\python 3.10.10\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'D:\\software\\python\\python 3.10.10\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'D:\\software\\python\\python 3.10.10\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\software\\python\\python 3.10.10\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\software\\python\\python 3.10.10\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('ssl', 'D:\\software\\python\\python 3.10.10\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'D:\\software\\python\\python 3.10.10\\lib\\http\\client.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\software\\python\\python 3.10.10\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\software\\python\\python 3.10.10\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\software\\python\\python 3.10.10\\lib\\_py_abc.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\software\\python\\python 3.10.10\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'D:\\software\\python\\python 3.10.10\\lib\\signal.py',
   'PYMODULE'),
  ('datetime',
   'D:\\software\\python\\python 3.10.10\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\software\\python\\python 3.10.10\\lib\\_strptime.py',
   'PYMODULE'),
  ('requests',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\software\\python\\python 3.10.10\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\software\\python\\python 3.10.10\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue', 'D:\\software\\python\\python 3.10.10\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.request',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('__future__',
   'D:\\software\\python\\python 3.10.10\\lib\\__future__.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\software\\python\\python 3.10.10\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\software\\python\\python 3.10.10\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('socks',
   'D:\\software\\python\\python 3.10.10\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\software\\python\\python 3.10.10\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\software\\python\\python 3.10.10\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('bcrypt',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\bcrypt\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('chardet',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.utf1632prober',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\chardet\\utf1632prober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.codingstatemachinedict',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\chardet\\codingstatemachinedict.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.johabfreq',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\chardet\\johabfreq.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.johabprober',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\chardet\\johabprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.macromanprober',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\chardet\\macromanprober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.resultdict',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\chardet\\resultdict.py',
   'PYMODULE'),
  ('chardet.enums',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('json',
   'D:\\software\\python\\python 3.10.10\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\software\\python\\python 3.10.10\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\software\\python\\python 3.10.10\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\software\\python\\python 3.10.10\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('base64',
   'D:\\software\\python\\python 3.10.10\\lib\\base64.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\software\\python\\python 3.10.10\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac', 'D:\\software\\python\\python 3.10.10\\lib\\hmac.py', 'PYMODULE'),
  ('pymysql',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('configparser',
   'D:\\software\\python\\python 3.10.10\\lib\\configparser.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql.converters',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql._auth',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('nacl.bindings',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\nacl\\bindings\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\nacl\\bindings\\utils.py',
   'PYMODULE'),
  ('nacl.exceptions',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\nacl\\exceptions.py',
   'PYMODULE'),
  ('nacl.bindings.sodium_core',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\nacl\\bindings\\sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\nacl\\bindings\\randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\nacl\\bindings\\crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\nacl\\bindings\\crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretstream',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\nacl\\bindings\\crypto_secretstream.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\nacl\\bindings\\crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\nacl\\bindings\\crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\nacl\\bindings\\crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_kx',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\nacl\\bindings\\crypto_kx.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\nacl\\bindings\\crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\nacl\\bindings\\crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_core',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\nacl\\bindings\\crypto_core.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\nacl\\bindings\\crypto_box.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_aead',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\nacl\\bindings\\crypto_aead.py',
   'PYMODULE'),
  ('nacl',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\nacl\\__init__.py',
   'PYMODULE'),
  ('pymysql.times',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'D:\\software\\python\\python 3.10.10\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\software\\python\\python 3.10.10\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'D:\\software\\python\\python 3.10.10\\python310.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('_decimal.pyd',
   'D:\\software\\python\\python 3.10.10\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\software\\python\\python 3.10.10\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\software\\python\\python 3.10.10\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\software\\python\\python 3.10.10\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\software\\python\\python 3.10.10\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\software\\python\\python 3.10.10\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'D:\\software\\python\\python 3.10.10\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\software\\python\\python 3.10.10\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_openssl.pyd',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\software\\python\\python 3.10.10\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('nacl\\_sodium.pyd',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\nacl\\_sodium.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\software\\python\\python 3.10.10\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\software\\python\\python 3.10.10\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('python3.dll',
   'D:\\software\\python\\python 3.10.10\\python3.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\BaiduSyncdisk\\python\\develop\\联通云录音实时下载\\build\\line_record_download\\base_library.zip',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\LICENSE.PSF',
   'd:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography-39.0.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\LICENSE.BSD',
   'd:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography-39.0.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\top_level.txt',
   'd:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography-39.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\LICENSE.APACHE',
   'd:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography-39.0.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\RECORD',
   'd:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography-39.0.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\METADATA',
   'd:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography-39.0.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\WHEEL',
   'd:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography-39.0.1.dist-info\\WHEEL',
   'DATA'),
  ('nacl\\py.typed',
   'D:\\software\\python\\python 3.10.10\\lib\\site-packages\\nacl\\py.typed',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\INSTALLER',
   'd:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography-39.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\LICENSE',
   'd:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography-39.0.1.dist-info\\LICENSE',
   'DATA')],
 [])
