(['D:\\BaiduSyncdisk\\python\\develop\\联通云录音实时下载\\发送通话记录\\延迟统计.py'],
 ['D:\\BaiduSyncdisk\\python\\develop\\联通云录音实时下载\\发送通话记录'],
 ['codecs'],
 ['D:\\software\\python\\python '
  '3.10.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\software\\python\\python '
  '3.10.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\software\\python\\python '
  '3.10.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\software\\python\\python '
  '3.10.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\software\\python\\python '
  '3.10.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'D:\\software\\python\\python '
  '3.10.10\\Lib\\site-packages\\numpy\\_pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\software\\python\\python '
   '3.10.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\software\\python\\python '
   '3.10.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\software\\python\\python '
   '3.10.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('延迟统计',
   'D:\\BaiduSyncdisk\\python\\develop\\联通云录音实时下载\\发送通话记录\\延迟统计.py',
   'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('signal',
   'D:\\software\\python\\python 3.10.10\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\software\\python\\python 3.10.10\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\software\\python\\python 3.10.10\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\software\\python\\python 3.10.10\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\software\\python\\python 3.10.10\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\software\\python\\python 3.10.10\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'D:\\software\\python\\python 3.10.10\\lib\\gzip.py', 'PYMODULE'),
  ('argparse',
   'D:\\software\\python\\python 3.10.10\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\software\\python\\python 3.10.10\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'D:\\software\\python\\python 3.10.10\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'D:\\software\\python\\python 3.10.10\\lib\\gettext.py',
   'PYMODULE'),
  ('_compression',
   'D:\\software\\python\\python 3.10.10\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\software\\python\\python 3.10.10\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\software\\python\\python 3.10.10\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'D:\\software\\python\\python 3.10.10\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\software\\python\\python 3.10.10\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\software\\python\\python 3.10.10\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\software\\python\\python 3.10.10\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\software\\python\\python 3.10.10\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\software\\python\\python 3.10.10\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\software\\python\\python 3.10.10\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'D:\\software\\python\\python 3.10.10\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'D:\\software\\python\\python 3.10.10\\lib\\ssl.py', 'PYMODULE'),
  ('calendar',
   'D:\\software\\python\\python 3.10.10\\lib\\calendar.py',
   'PYMODULE'),
  ('http',
   'D:\\software\\python\\python 3.10.10\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('email.message',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'D:\\software\\python\\python 3.10.10\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'D:\\software\\python\\python 3.10.10\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'D:\\software\\python\\python 3.10.10\\lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'D:\\software\\python\\python 3.10.10\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'D:\\software\\python\\python 3.10.10\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\software\\python\\python 3.10.10\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'D:\\software\\python\\python 3.10.10\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'D:\\software\\python\\python 3.10.10\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'D:\\software\\python\\python 3.10.10\\lib\\getopt.py',
   'PYMODULE'),
  ('uu', 'D:\\software\\python\\python 3.10.10\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'D:\\software\\python\\python 3.10.10\\lib\\optparse.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('decimal',
   'D:\\software\\python\\python 3.10.10\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\software\\python\\python 3.10.10\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\software\\python\\python 3.10.10\\lib\\contextvars.py',
   'PYMODULE'),
  ('base64',
   'D:\\software\\python\\python 3.10.10\\lib\\base64.py',
   'PYMODULE'),
  ('hmac', 'D:\\software\\python\\python 3.10.10\\lib\\hmac.py', 'PYMODULE'),
  ('struct',
   'D:\\software\\python\\python 3.10.10\\lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'D:\\software\\python\\python 3.10.10\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'D:\\software\\python\\python 3.10.10\\lib\\selectors.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\software\\python\\python 3.10.10\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'D:\\software\\python\\python 3.10.10\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\software\\python\\python 3.10.10\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\software\\python\\python 3.10.10\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\software\\python\\python 3.10.10\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\software\\python\\python 3.10.10\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\software\\python\\python 3.10.10\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'D:\\software\\python\\python 3.10.10\\lib\\typing.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\software\\python\\python 3.10.10\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\software\\python\\python 3.10.10\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\software\\python\\python 3.10.10\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\software\\python\\python 3.10.10\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('csv', 'D:\\software\\python\\python 3.10.10\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\software\\python\\python 3.10.10\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\software\\python\\python 3.10.10\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\software\\python\\python 3.10.10\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\software\\python\\python 3.10.10\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma', 'D:\\software\\python\\python 3.10.10\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\software\\python\\python 3.10.10\\lib\\bz2.py', 'PYMODULE'),
  ('logging',
   'D:\\software\\python\\python 3.10.10\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'D:\\software\\python\\python 3.10.10\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'D:\\software\\python\\python 3.10.10\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\software\\python\\python 3.10.10\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'D:\\software\\python\\python 3.10.10\\lib\\inspect.py',
   'PYMODULE'),
  ('dis', 'D:\\software\\python\\python 3.10.10\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'D:\\software\\python\\python 3.10.10\\lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'D:\\software\\python\\python 3.10.10\\lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\software\\python\\python 3.10.10\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\software\\python\\python 3.10.10\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\software\\python\\python 3.10.10\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\software\\python\\python 3.10.10\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\software\\python\\python 3.10.10\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\software\\python\\python 3.10.10\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\software\\python\\python 3.10.10\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\software\\python\\python 3.10.10\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\software\\python\\python 3.10.10\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\software\\python\\python 3.10.10\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\software\\python\\python 3.10.10\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'D:\\software\\python\\python 3.10.10\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\software\\python\\python 3.10.10\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\software\\python\\python 3.10.10\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\software\\python\\python 3.10.10\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\software\\python\\python 3.10.10\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil',
   'D:\\software\\python\\python 3.10.10\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\software\\python\\python 3.10.10\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\software\\python\\python 3.10.10\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\software\\python\\python 3.10.10\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\software\\python\\python 3.10.10\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\software\\python\\python 3.10.10\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('getpass',
   'D:\\software\\python\\python 3.10.10\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\software\\python\\python 3.10.10\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\software\\python\\python 3.10.10\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'D:\\software\\python\\python 3.10.10\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\software\\python\\python 3.10.10\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\software\\python\\python 3.10.10\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\software\\python\\python 3.10.10\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\software\\python\\python 3.10.10\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\software\\python\\python 3.10.10\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\software\\python\\python 3.10.10\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\software\\python\\python 3.10.10\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('datetime',
   'D:\\software\\python\\python 3.10.10\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\software\\python\\python 3.10.10\\lib\\_strptime.py',
   'PYMODULE'),
  ('threading',
   'D:\\software\\python\\python 3.10.10\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\software\\python\\python 3.10.10\\lib\\_threading_local.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\software\\python\\python 3.10.10\\lib\\subprocess.py',
   'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\software\\python\\python 3.10.10\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'D:\\software\\python\\python 3.10.10\\python310.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'D:\\software\\python\\python 3.10.10\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\software\\python\\python 3.10.10\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'D:\\software\\python\\python 3.10.10\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\software\\python\\python 3.10.10\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\software\\python\\python 3.10.10\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\software\\python\\python 3.10.10\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\software\\python\\python 3.10.10\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\software\\python\\python 3.10.10\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\software\\python\\python 3.10.10\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\software\\python\\python 3.10.10\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\software\\python\\python 3.10.10\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\software\\python\\python 3.10.10\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\software\\python\\python 3.10.10\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\software\\python\\python 3.10.10\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'D:\\software\\python\\python 3.10.10\\DLLs\\libffi-7.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\BaiduSyncdisk\\python\\develop\\联通云录音实时下载\\build\\延迟统计\\base_library.zip',
   'DATA')],
 [])
