('D:\\BaiduSyncdisk\\python\\develop\\联通云录音实时下载\\build\\延迟统计\\PYZ-00.pyz',
 [('_compat_pickle',
   'D:\\software\\python\\python 3.10.10\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\software\\python\\python 3.10.10\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\software\\python\\python 3.10.10\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\software\\python\\python 3.10.10\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\software\\python\\python 3.10.10\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\software\\python\\python 3.10.10\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'D:\\software\\python\\python 3.10.10\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'D:\\software\\python\\python 3.10.10\\lib\\ast.py', 'PYMODULE'),
  ('base64',
   'D:\\software\\python\\python 3.10.10\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'D:\\software\\python\\python 3.10.10\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'D:\\software\\python\\python 3.10.10\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'D:\\software\\python\\python 3.10.10\\lib\\calendar.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\software\\python\\python 3.10.10\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\software\\python\\python 3.10.10\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\software\\python\\python 3.10.10\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\software\\python\\python 3.10.10\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\software\\python\\python 3.10.10\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\software\\python\\python 3.10.10\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\software\\python\\python 3.10.10\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\software\\python\\python 3.10.10\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\software\\python\\python 3.10.10\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\software\\python\\python 3.10.10\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\software\\python\\python 3.10.10\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'D:\\software\\python\\python 3.10.10\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'D:\\software\\python\\python 3.10.10\\lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'D:\\software\\python\\python 3.10.10\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\software\\python\\python 3.10.10\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'D:\\software\\python\\python 3.10.10\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\software\\python\\python 3.10.10\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'D:\\software\\python\\python 3.10.10\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'D:\\software\\python\\python 3.10.10\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'D:\\software\\python\\python 3.10.10\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'D:\\software\\python\\python 3.10.10\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'D:\\software\\python\\python 3.10.10\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac', 'D:\\software\\python\\python 3.10.10\\lib\\hmac.py', 'PYMODULE'),
  ('http',
   'D:\\software\\python\\python 3.10.10\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'D:\\software\\python\\python 3.10.10\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\software\\python\\python 3.10.10\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'D:\\software\\python\\python 3.10.10\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\software\\python\\python 3.10.10\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\software\\python\\python 3.10.10\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\software\\python\\python 3.10.10\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\software\\python\\python 3.10.10\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\software\\python\\python 3.10.10\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\software\\python\\python 3.10.10\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\software\\python\\python 3.10.10\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\software\\python\\python 3.10.10\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'D:\\software\\python\\python 3.10.10\\lib\\inspect.py',
   'PYMODULE'),
  ('logging',
   'D:\\software\\python\\python 3.10.10\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\software\\python\\python 3.10.10\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\software\\python\\python 3.10.10\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\software\\python\\python 3.10.10\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\software\\python\\python 3.10.10\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\software\\python\\python 3.10.10\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\software\\python\\python 3.10.10\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\software\\python\\python 3.10.10\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\software\\python\\python 3.10.10\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\software\\python\\python 3.10.10\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\software\\python\\python 3.10.10\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\software\\python\\python 3.10.10\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\software\\python\\python 3.10.10\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\software\\python\\python 3.10.10\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\software\\python\\python 3.10.10\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\software\\python\\python 3.10.10\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\software\\python\\python 3.10.10\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\software\\python\\python 3.10.10\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\software\\python\\python 3.10.10\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'D:\\software\\python\\python 3.10.10\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'D:\\software\\python\\python 3.10.10\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'D:\\software\\python\\python 3.10.10\\lib\\optparse.py',
   'PYMODULE'),
  ('pickle',
   'D:\\software\\python\\python 3.10.10\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\software\\python\\python 3.10.10\\lib\\pkgutil.py',
   'PYMODULE'),
  ('pprint',
   'D:\\software\\python\\python 3.10.10\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\software\\python\\python 3.10.10\\lib\\py_compile.py',
   'PYMODULE'),
  ('queue', 'D:\\software\\python\\python 3.10.10\\lib\\queue.py', 'PYMODULE'),
  ('quopri',
   'D:\\software\\python\\python 3.10.10\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'D:\\software\\python\\python 3.10.10\\lib\\random.py',
   'PYMODULE'),
  ('runpy', 'D:\\software\\python\\python 3.10.10\\lib\\runpy.py', 'PYMODULE'),
  ('secrets',
   'D:\\software\\python\\python 3.10.10\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'D:\\software\\python\\python 3.10.10\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'D:\\software\\python\\python 3.10.10\\lib\\shlex.py', 'PYMODULE'),
  ('shutil',
   'D:\\software\\python\\python 3.10.10\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'D:\\software\\python\\python 3.10.10\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'D:\\software\\python\\python 3.10.10\\lib\\socket.py',
   'PYMODULE'),
  ('ssl', 'D:\\software\\python\\python 3.10.10\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'D:\\software\\python\\python 3.10.10\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'D:\\software\\python\\python 3.10.10\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\software\\python\\python 3.10.10\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\software\\python\\python 3.10.10\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\software\\python\\python 3.10.10\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\software\\python\\python 3.10.10\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\software\\python\\python 3.10.10\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\software\\python\\python 3.10.10\\lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\software\\python\\python 3.10.10\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'D:\\software\\python\\python 3.10.10\\lib\\typing.py',
   'PYMODULE'),
  ('uu', 'D:\\software\\python\\python 3.10.10\\lib\\uu.py', 'PYMODULE'),
  ('xml',
   'D:\\software\\python\\python 3.10.10\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\software\\python\\python 3.10.10\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\software\\python\\python 3.10.10\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\software\\python\\python 3.10.10\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\software\\python\\python 3.10.10\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\software\\python\\python 3.10.10\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\software\\python\\python 3.10.10\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\software\\python\\python 3.10.10\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\software\\python\\python 3.10.10\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\software\\python\\python 3.10.10\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\software\\python\\python 3.10.10\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\software\\python\\python 3.10.10\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\software\\python\\python 3.10.10\\lib\\zipimport.py',
   'PYMODULE')])
